# yanghe

./: LICENSE  README.md
YangheDataProcess/: .project  pom.xml
YangheDataProcess/config/: config.properties  log4j.properties
YangheDataProcess/src/main/java/com/agrantsem/YangheDataProcess/: MainApp.java  TxtFileUtil.java  TxtFileUtilOld.java  YangheDataTask.java  YangheDataTaskOld.java
YangheDataProcess/src/main/java/com/agrantsem/YangheDataProcess/util/: DateTimeHelper.java  FtpUtil.java  HttpServerUtil.java  MailSender.java  PropsUtil.java  Worker.java
YangheDataProcess/src/main/resources/: config.properties
YangheDataProcess/src/test/java/com/agrantsem/YangheDataProcess/: AppTest.java
YangheUserData/: .project  pom.xml
YangheUserData/oozie/yanghe/coordinator/: dataset.xml  yanghe_day.xml
YangheUserData/oozie/yanghe/job/: yanghe_day.properties
YangheUserData/oozie/yanghe/workflow/: yanghe_day.xml
YangheUserData/oozie/yanghe/workflow/pig/: yanghe.pig  yangheMobile.pig  yangheTTNew.pig  yhtest.pig
YangheUserData/oozie/yangheShow/coordinator/: dataset.xml  yanghe_day.xml
YangheUserData/oozie/yangheShow/job/: yanghe_day.properties
YangheUserData/oozie/yangheShow/workflow/: yanghe_day.xml
YangheUserData/oozie/yangheShow/workflow/pig/: yangheShow-ip.pig  yangheShow.pig  yangheShowNew.pig
YangheUserData/src/main/java/com/agrantsem/YangheUserData/: YangheLoadUserdigestFunc.java  YangheResultEvalFunc.java  YangheResultEvalFuncOld.java  testLoad.java
YangheUserData/src/test/java/com/agrantsem/YangheUserData/: AppTest.java
