<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agrantsem</groupId>
  <artifactId>YangheUserData</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>YangheUserData</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
			<groupId>com.agrantsem.tracking</groupId>
			<artifactId>tagutils</artifactId>
			<version>1.1.19</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.0.0-cdh4.3.1</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.0.0-cdh4.3.1</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.apache.pig</groupId>
		<artifactId>pig</artifactId>
		<version>0.11.0</version>
	</dependency>
	<dependency>
			<groupId>com.twitter.elephantbird</groupId>
			<artifactId>elephant-bird-pig</artifactId>
			<version>4.6rc6</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  		<!-- 打包前执行clean 删除历史jar包 -->
		<defaultGoal>clean</defaultGoal>
      		
		<!-- 定义jar包名字 -->
		<finalName>YangheUserData.${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<!-- 指定JDK版本 -->
			 <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.6</source>  
                <target>1.6</target>  
            </configuration>  
        </plugin>  
		</plugins>
  </build>
</project>
