oozie.coord.application.path=${nameNode}/user/${userName}/${appRoot}/coordinator/yanghe_day.xml
nameNode=hdfs://agrant
jobTracker=yarnRM
queueName=default
starttime=2017-03-14T06:36+0800
endtime=2056-11-27T09:00+0800
userName=jiaxin.zhu
appRoot=oozie/yanghe
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=false
