#每天处理时间
HOUR_TO_RUN=8

#hdfs
comm_getDonePrex=hadoop fs -get hdfs://agrant/user/yukun.huang/yangheShowReq/dateline=yymmdd/_SUCCESS
comm_getShowPrex=hadoop fs -get hdfs://agrant/user/yukun.huang/yangheShowReq/dateline=yymmdd/part-r-00000
comm_getTTReqPrex=hadoop fs -get hdfs://agrant/user/yukun.huang/yangheTTReq/dateline=yymmdd/part-r-00000
comm_getTTVrdPrex=hadoop fs -get hdfs://agrant/user/yukun.huang/yangheTTVrd/dateline=yymmdd/part-r-00000

comm_bfdbrdPrex=hadoop fs -get hdfs://agrant/user/dm/yanghe/ang-yanghe-vrd-yymmdd

#从hdfs保存到本地的名称，目录
successName=_SUCCESS-yymmdd
ShowName=yanghe-show-req-yymmdd
TTReqName=yanghe-tt-req-yymmdd
TTVrdName=yanghe-tt-vrd-yymmdd
yanghe_local_path=/home/yukun.huang/yangheApp/data/
BFDVrdName=ang-yanghe-vrd-yymmdd

#email
mail_targets=jiaxin.zhu@agrant.cn
smtp_mail_server=smtp.exmail.qq.com
smtp_mail_server_port=465
smtp_mail_server_ssl=
smtp_mail_username=adx@agrant.cn
smtp_mail_password=agdx12

#ftp
ftpServer=bigdata.chinayanghe.com
#ftpServer=218.93.193.51
ftpPort=2022
ftpName=anguser
ftpPwd=angFtp@yanghe
ftpPath=/data/
ftpVrdPath=/vrd/

#http-点击链接触发上传ftp
httpserve=l-hgw1.prod.ud2.corp.agrant.cn
httpserver_port=9876